{
  "expo": {
    "name": "rika-app",
    "slug": "rika-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "pwa": {
        "name": "Rika Financial",
        "short_name": "Rika",
        "description": "Smart Financial Management for Couples",
        "themeColor": "#0b0f10",
        "backgroundColor": "#0b0f10",
        "display": "standalone",
        "orientation": "portrait"
      }
    },
    "plugins": [
      "expo-video",
      "@react-native-community/datetimepicker"
    ]
  }
}
